<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:background="#000"
        android:orientation="vertical"
        android:id="@+id/linearcarview_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:viewBindingIgnore="true">

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/imageview_playlist"

            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/textview_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/pangolin"
            android:ellipsize="end"

            android:maxWidth="200dp"
            android:maxLines="2"
            android:text="textview"
            android:textColor="#B6B6B6"
            android:textSize="17sp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>